# Configuration file
# key = value
eu.paulrobinson.mtb.loader.RainfallService/mp-rest/url=https://environment.data.gov.uk/
eu.paulrobinson.mtb.loader.RainfallService/mp-rest/scope=javax.inject.Singleton

eu.paulrobinson.mtb.loader.ForcastService/mp-rest/url=https://api-metoffice.apiconnect.ibmcloud.com/metoffice/production/v0/
eu.paulrobinson.mtb.loader.ForcastService/mp-rest/scope=javax.inject.Singleton